https://levelup.gitconnected.com/deploy-lambda-function-and-api-gateway-using-terraform-d12cdc50dee8
https://medium.com/javascript-in-plain-english/deploy-api-gateway-lambda-and-dynamodb-using-terraform-3bb2154e92ff
https://www.reddit.com/r/Terraform/comments/c2z369/anyway_to_print_the_values/

[userone@test devops]$ curl -X POST -d '{"operation":"read","id":"0"}' https://5dhsm8g612.execute-api.us-east-1.amazonaws.com/Prod/myresource
{"message":{"Item":{"id":{"S":"0"},"name":{"S":"foo"}}}}[userone@test devops]$ 
